<!doctype html>
<html lang="en">

<meta charset="utf-8">
<title>CLB Configuration Diagram</title>
<style type="text/css">* {font-family:arial, sans-serif;}</style>


<h1>CLB Tile Configuration</h1>


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="1183pt" height="900pt"
 viewBox="0.00 0.00 1183.00 900.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 896)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-896 1179,-896 1179,4 -4,4"/>
<!-- TILE0_OUTLUT_4 -->
<g id="node1" class="node">
<title>TILE0_OUTLUT_4</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-169 768.5,-191 784.5,-191 784.5,-169 768.5,-169"/>
<text text-anchor="start" x="771.0554" y="-175.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-125 784.5,-191 906.5,-191 906.5,-125 784.5,-125"/>
<text text-anchor="start" x="787.1578" y="-167.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_OUTLUT_4</text>
<text text-anchor="start" x="822.3496" y="-139.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-147 768.5,-169 784.5,-169 784.5,-147 768.5,-147"/>
<text text-anchor="start" x="771.0554" y="-153.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-147 906.5,-169 931.5,-169 931.5,-147 906.5,-147"/>
<text text-anchor="start" x="909.2721" y="-153.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-125 768.5,-147 784.5,-147 784.5,-125 768.5,-125"/>
<text text-anchor="start" x="771.0554" y="-131.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE0_BOUNDARY_OUT -->
<g id="node2" class="node">
<title>TILE0_BOUNDARY_OUT</title>
<polygon fill="none" stroke="#000000" points="1037,-180 1037,-202 1167,-202 1167,-180 1037,-180"/>
<text text-anchor="start" x="1039.7728" y="-187.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="1037,-158 1037,-180 1167,-180 1167,-158 1037,-158"/>
<text text-anchor="start" x="1088.3808" y="-164.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out0</text>
<polygon fill="none" stroke="#000000" points="1037,-136 1037,-158 1167,-158 1167,-136 1037,-136"/>
<text text-anchor="start" x="1088.3808" y="-142.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out1</text>
<polygon fill="none" stroke="#000000" points="1037,-114 1037,-136 1167,-136 1167,-114 1037,-114"/>
<text text-anchor="start" x="1088.3808" y="-120.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out2</text>
<polygon fill="none" stroke="#000000" points="1037,-92 1037,-114 1167,-114 1167,-92 1037,-92"/>
<text text-anchor="start" x="1088.3808" y="-98.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out3</text>
<polygon fill="none" stroke="#000000" points="1037,-70 1037,-92 1167,-92 1167,-70 1037,-70"/>
<text text-anchor="start" x="1088.3808" y="-76.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out4</text>
<polygon fill="none" stroke="#000000" points="1037,-48 1037,-70 1167,-70 1167,-48 1037,-48"/>
<text text-anchor="start" x="1088.3808" y="-54.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out5</text>
<polygon fill="none" stroke="#000000" points="1037,-26 1037,-48 1167,-48 1167,-26 1037,-26"/>
<text text-anchor="start" x="1088.3808" y="-32.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out6</text>
<polygon fill="none" stroke="#000000" points="1037,-4 1037,-26 1167,-26 1167,-4 1037,-4"/>
<text text-anchor="start" x="1088.3808" y="-10.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out7</text>
</g>
<!-- TILE0_OUTLUT_4&#45;&gt;TILE0_BOUNDARY_OUT -->
<g id="edge1" class="edge">
<title>TILE0_OUTLUT_4:e&#45;&gt;TILE0_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-158C985.9213,-158 980.0073,-90.3242 1026.8867,-81.8647"/>
<polygon fill="#000000" stroke="#000000" points="1027.3346,-85.3393 1037,-81 1026.7381,-78.3648 1027.3346,-85.3393"/>
</g>
<!-- TILE0_FSM_0 -->
<g id="node3" class="node">
<title>TILE0_FSM_0</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-240 513.5,-262 541.5,-262 541.5,-240 513.5,-240"/>
<text text-anchor="start" x="519.7174" y="-246.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-174 541.5,-262 637.5,-262 637.5,-174 541.5,-174"/>
<text text-anchor="start" x="544.3787" y="-241.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_FSM_0</text>
<text text-anchor="start" x="553.8973" y="-213.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = e0&amp;e1</text>
<text text-anchor="start" x="551.5607" y="-185.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-218 513.5,-240 541.5,-240 541.5,-218 513.5,-218"/>
<text text-anchor="start" x="519.7174" y="-224.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-218 637.5,-240 662.5,-240 662.5,-218 637.5,-218"/>
<text text-anchor="start" x="642.6087" y="-224.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-196 513.5,-218 541.5,-218 541.5,-196 513.5,-196"/>
<text text-anchor="start" x="516.2174" y="-202.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-196 637.5,-218 662.5,-218 662.5,-196 637.5,-196"/>
<text text-anchor="start" x="642.6087" y="-202.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-174 513.5,-196 541.5,-196 541.5,-174 513.5,-174"/>
<text text-anchor="start" x="516.2174" y="-180.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-174 637.5,-196 662.5,-196 662.5,-174 637.5,-174"/>
<text text-anchor="start" x="640.2721" y="-180.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE0_FSM_0&#45;&gt;TILE0_OUTLUT_4 -->
<g id="edge2" class="edge">
<title>TILE0_FSM_0:e&#45;&gt;TILE0_OUTLUT_4:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-185C705.9788,-185 719.296,-180.7507 758.0621,-180.0868"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.5295,-183.5831 768.5,-180 758.4712,-176.5834 758.5295,-183.5831"/>
</g>
<!-- TILE0_OUTLUT_5 -->
<g id="node4" class="node">
<title>TILE0_OUTLUT_5</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-48 768.5,-70 784.5,-70 784.5,-48 768.5,-48"/>
<text text-anchor="start" x="771.0554" y="-54.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-4 784.5,-70 906.5,-70 906.5,-4 784.5,-4"/>
<text text-anchor="start" x="787.1578" y="-46.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_OUTLUT_5</text>
<text text-anchor="start" x="822.3496" y="-18.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-26 768.5,-48 784.5,-48 784.5,-26 768.5,-26"/>
<text text-anchor="start" x="771.0554" y="-32.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-26 906.5,-48 931.5,-48 931.5,-26 906.5,-26"/>
<text text-anchor="start" x="909.2721" y="-32.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-4 768.5,-26 784.5,-26 784.5,-4 768.5,-4"/>
<text text-anchor="start" x="771.0554" y="-10.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE0_OUTLUT_5&#45;&gt;TILE0_BOUNDARY_OUT -->
<g id="edge3" class="edge">
<title>TILE0_OUTLUT_5:e&#45;&gt;TILE0_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-37C975.8426,-37 987.4515,-55.8556 1026.9352,-58.6544"/>
<polygon fill="#000000" stroke="#000000" points="1026.8858,-62.1547 1037,-59 1027.126,-55.1588 1026.8858,-62.1547"/>
</g>
<!-- TILE0_FSM_1 -->
<g id="node5" class="node">
<title>TILE0_FSM_1</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-108 513.5,-130 541.5,-130 541.5,-108 513.5,-108"/>
<text text-anchor="start" x="519.7174" y="-114.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-42 541.5,-130 637.5,-130 637.5,-42 541.5,-42"/>
<text text-anchor="start" x="544.3787" y="-109.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_FSM_1</text>
<text text-anchor="start" x="551.952" y="-81.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = !e0&amp;e1</text>
<text text-anchor="start" x="549.6154" y="-53.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = !e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-86 513.5,-108 541.5,-108 541.5,-86 513.5,-86"/>
<text text-anchor="start" x="519.7174" y="-92.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-86 637.5,-108 662.5,-108 662.5,-86 637.5,-86"/>
<text text-anchor="start" x="642.6087" y="-92.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-64 513.5,-86 541.5,-86 541.5,-64 513.5,-64"/>
<text text-anchor="start" x="516.2174" y="-70.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-64 637.5,-86 662.5,-86 662.5,-64 637.5,-64"/>
<text text-anchor="start" x="642.6087" y="-70.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-42 513.5,-64 541.5,-64 541.5,-42 513.5,-42"/>
<text text-anchor="start" x="516.2174" y="-48.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-42 637.5,-64 662.5,-64 662.5,-42 637.5,-42"/>
<text text-anchor="start" x="640.2721" y="-48.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE0_FSM_1&#45;&gt;TILE0_OUTLUT_5 -->
<g id="edge4" class="edge">
<title>TILE0_FSM_1:e&#45;&gt;TILE0_OUTLUT_5:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-53C706.0001,-53 719.2797,-58.0991 758.0579,-58.8959"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.4656,-62.4 768.5,-59 758.5354,-55.4004 758.4656,-62.4"/>
</g>
<!-- TILE0_BOUNDARY -->
<g id="node6" class="node">
<title>TILE0_BOUNDARY</title>
<polygon fill="none" stroke="#000000" points="277,-207 277,-229 407,-229 407,-207 277,-207"/>
<text text-anchor="start" x="279.7728" y="-214.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE0_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="277,-185 277,-207 407,-207 407,-185 277,-185"/>
<text text-anchor="start" x="322.9376" y="-191.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in0 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-163 277,-185 407,-185 407,-163 277,-163"/>
<text text-anchor="start" x="322.9376" y="-169.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in1 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-141 277,-163 407,-163 407,-141 277,-141"/>
<text text-anchor="start" x="322.9376" y="-147.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in2 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-119 277,-141 407,-141 407,-119 277,-119"/>
<text text-anchor="start" x="322.9376" y="-125.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in3 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-97 277,-119 407,-119 407,-97 277,-97"/>
<text text-anchor="start" x="322.9376" y="-103.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in4 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-75 277,-97 407,-97 407,-75 277,-75"/>
<text text-anchor="start" x="322.9376" y="-81.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in5 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-53 277,-75 407,-75 407,-53 277,-53"/>
<text text-anchor="start" x="322.9376" y="-59.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in6 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-31 277,-53 407,-53 407,-31 277,-31"/>
<text text-anchor="start" x="322.9376" y="-37.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in7 &#160;→</text>
</g>
<!-- TILE0_BOUNDARY&#45;&gt;TILE0_FSM_0 -->
<g id="edge5" class="edge">
<title>TILE0_BOUNDARY:e&#45;&gt;TILE0_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-196C456.631,-196 459.9844,-243.7375 503.2883,-250.2641"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.2743,-253.7721 513.5,-251 503.7775,-246.7902 503.2743,-253.7721"/>
</g>
<!-- TILE0_BOUNDARY&#45;&gt;TILE0_FSM_0 -->
<g id="edge6" class="edge">
<title>TILE0_BOUNDARY:e&#45;&gt;TILE0_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-152C461.7584,-152 456.1123,-219.6758 503.3202,-228.1353"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.2396,-231.6409 513.5,-229 503.8322,-224.666 503.2396,-231.6409"/>
</g>
<!-- TILE0_BOUNDARY&#45;&gt;TILE0_FSM_1 -->
<g id="edge7" class="edge">
<title>TILE0_BOUNDARY:e&#45;&gt;TILE0_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-174C456.631,-174 459.9844,-126.2625 503.2883,-119.7359"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.7775,-123.2098 513.5,-119 503.2743,-116.2279 503.7775,-123.2098"/>
</g>
<!-- TILE0_BOUNDARY&#45;&gt;TILE0_FSM_1 -->
<g id="edge8" class="edge">
<title>TILE0_BOUNDARY:e&#45;&gt;TILE0_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-152C456.631,-152 459.9844,-104.2625 503.2883,-97.7359"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.7775,-101.2098 513.5,-97 503.2743,-94.2279 503.7775,-101.2098"/>
</g>
<!-- TILE0_BOUNDARY_in0_squareWave -->
<g id="node7" class="node">
<title>TILE0_BOUNDARY_in0_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-245 8.5,-293 146.5,-293 146.5,-245 8.5,-245"/>
<text text-anchor="start" x="38.2146" y="-278.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-250.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-252 146.5,-280 171.5,-280 171.5,-252 146.5,-252"/>
<text text-anchor="start" x="149.2721" y="-261.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE0_BOUNDARY_in0_squareWave&#45;&gt;TILE0_BOUNDARY -->
<g id="edge9" class="edge">
<title>TILE0_BOUNDARY_in0_squareWave:e&#45;&gt;TILE0_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-266C224.1445,-266 221.3734,-204.7326 266.8746,-196.8349"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267.3215,-200.31 277,-196 266.7462,-193.3337 267.3215,-200.31"/>
</g>
<!-- TILE0_BOUNDARY_in1_squareWave -->
<g id="node8" class="node">
<title>TILE0_BOUNDARY_in1_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-153 8.5,-201 146.5,-201 146.5,-153 8.5,-153"/>
<text text-anchor="start" x="38.2146" y="-186.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-158.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-160 146.5,-188 171.5,-188 171.5,-160 146.5,-160"/>
<text text-anchor="start" x="149.2721" y="-169.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE0_BOUNDARY_in1_squareWave&#45;&gt;TILE0_BOUNDARY -->
<g id="edge10" class="edge">
<title>TILE0_BOUNDARY_in1_squareWave:e&#45;&gt;TILE0_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-174C214.7257,-174 228.0649,-174 266.6208,-174"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267,-177.5001 277,-174 267,-170.5001 267,-177.5001"/>
</g>
<!-- TILE0_BOUNDARY_in2_squareWave -->
<g id="node9" class="node">
<title>TILE0_BOUNDARY_in2_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-61 8.5,-109 146.5,-109 146.5,-61 8.5,-61"/>
<text text-anchor="start" x="38.2146" y="-94.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-66.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-68 146.5,-96 171.5,-96 171.5,-68 146.5,-68"/>
<text text-anchor="start" x="149.2721" y="-77.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE0_BOUNDARY_in2_squareWave&#45;&gt;TILE0_BOUNDARY -->
<g id="edge11" class="edge">
<title>TILE0_BOUNDARY_in2_squareWave:e&#45;&gt;TILE0_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-82C224.1445,-82 221.3734,-143.2674 266.8746,-151.1651"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="266.7462,-154.6663 277,-152 267.3215,-147.69 266.7462,-154.6663"/>
</g>
<!-- TILE1_OUTLUT_4 -->
<g id="node10" class="node">
<title>TILE1_OUTLUT_4</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-467 768.5,-489 784.5,-489 784.5,-467 768.5,-467"/>
<text text-anchor="start" x="771.0554" y="-473.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-423 784.5,-489 906.5,-489 906.5,-423 784.5,-423"/>
<text text-anchor="start" x="787.1578" y="-465.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_OUTLUT_4</text>
<text text-anchor="start" x="822.3496" y="-437.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-445 768.5,-467 784.5,-467 784.5,-445 768.5,-445"/>
<text text-anchor="start" x="771.0554" y="-451.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-445 906.5,-467 931.5,-467 931.5,-445 906.5,-445"/>
<text text-anchor="start" x="909.2721" y="-451.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-423 768.5,-445 784.5,-445 784.5,-423 768.5,-423"/>
<text text-anchor="start" x="771.0554" y="-429.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE1_BOUNDARY_OUT -->
<g id="node11" class="node">
<title>TILE1_BOUNDARY_OUT</title>
<polygon fill="none" stroke="#000000" points="1037,-496 1037,-518 1167,-518 1167,-496 1037,-496"/>
<text text-anchor="start" x="1039.7728" y="-503.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="1037,-474 1037,-496 1167,-496 1167,-474 1037,-474"/>
<text text-anchor="start" x="1088.3808" y="-480.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out0</text>
<polygon fill="none" stroke="#000000" points="1037,-452 1037,-474 1167,-474 1167,-452 1037,-452"/>
<text text-anchor="start" x="1088.3808" y="-458.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out1</text>
<polygon fill="none" stroke="#000000" points="1037,-430 1037,-452 1167,-452 1167,-430 1037,-430"/>
<text text-anchor="start" x="1088.3808" y="-436.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out2</text>
<polygon fill="none" stroke="#000000" points="1037,-408 1037,-430 1167,-430 1167,-408 1037,-408"/>
<text text-anchor="start" x="1088.3808" y="-414.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out3</text>
<polygon fill="none" stroke="#000000" points="1037,-386 1037,-408 1167,-408 1167,-386 1037,-386"/>
<text text-anchor="start" x="1088.3808" y="-392.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out4</text>
<polygon fill="none" stroke="#000000" points="1037,-364 1037,-386 1167,-386 1167,-364 1037,-364"/>
<text text-anchor="start" x="1088.3808" y="-370.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out5</text>
<polygon fill="none" stroke="#000000" points="1037,-342 1037,-364 1167,-364 1167,-342 1037,-342"/>
<text text-anchor="start" x="1088.3808" y="-348.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out6</text>
<polygon fill="none" stroke="#000000" points="1037,-320 1037,-342 1167,-342 1167,-320 1037,-320"/>
<text text-anchor="start" x="1088.3808" y="-326.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out7</text>
</g>
<!-- TILE1_OUTLUT_4&#45;&gt;TILE1_BOUNDARY_OUT -->
<g id="edge12" class="edge">
<title>TILE1_OUTLUT_4:e&#45;&gt;TILE1_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-456C981.6556,-456 983.2899,-404.5758 1027.0012,-397.746"/>
<polygon fill="#000000" stroke="#000000" points="1027.2881,-401.2344 1037,-397 1026.7673,-394.2538 1027.2881,-401.2344"/>
</g>
<!-- TILE1_FSM_0 -->
<g id="node12" class="node">
<title>TILE1_FSM_0</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-538 513.5,-560 541.5,-560 541.5,-538 513.5,-538"/>
<text text-anchor="start" x="519.7174" y="-544.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-472 541.5,-560 637.5,-560 637.5,-472 541.5,-472"/>
<text text-anchor="start" x="544.3787" y="-539.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_FSM_0</text>
<text text-anchor="start" x="553.8973" y="-511.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = e0&amp;e1</text>
<text text-anchor="start" x="551.5607" y="-483.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-516 513.5,-538 541.5,-538 541.5,-516 513.5,-516"/>
<text text-anchor="start" x="519.7174" y="-522.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-516 637.5,-538 662.5,-538 662.5,-516 637.5,-516"/>
<text text-anchor="start" x="642.6087" y="-522.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-494 513.5,-516 541.5,-516 541.5,-494 513.5,-494"/>
<text text-anchor="start" x="516.2174" y="-500.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-494 637.5,-516 662.5,-516 662.5,-494 637.5,-494"/>
<text text-anchor="start" x="642.6087" y="-500.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-472 513.5,-494 541.5,-494 541.5,-472 513.5,-472"/>
<text text-anchor="start" x="516.2174" y="-478.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-472 637.5,-494 662.5,-494 662.5,-472 637.5,-472"/>
<text text-anchor="start" x="640.2721" y="-478.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE1_FSM_0&#45;&gt;TILE1_OUTLUT_4 -->
<g id="edge13" class="edge">
<title>TILE1_FSM_0:e&#45;&gt;TILE1_OUTLUT_4:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-483C705.9788,-483 719.296,-478.7507 758.0621,-478.0868"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.5295,-481.5831 768.5,-478 758.4712,-474.5834 758.5295,-481.5831"/>
</g>
<!-- TILE1_OUTLUT_5 -->
<g id="node13" class="node">
<title>TILE1_OUTLUT_5</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-351 768.5,-373 784.5,-373 784.5,-351 768.5,-351"/>
<text text-anchor="start" x="771.0554" y="-357.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-307 784.5,-373 906.5,-373 906.5,-307 784.5,-307"/>
<text text-anchor="start" x="787.1578" y="-349.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_OUTLUT_5</text>
<text text-anchor="start" x="822.3496" y="-321.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-329 768.5,-351 784.5,-351 784.5,-329 768.5,-329"/>
<text text-anchor="start" x="771.0554" y="-335.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-329 906.5,-351 931.5,-351 931.5,-329 906.5,-329"/>
<text text-anchor="start" x="909.2721" y="-335.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-307 768.5,-329 784.5,-329 784.5,-307 768.5,-307"/>
<text text-anchor="start" x="771.0554" y="-313.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE1_OUTLUT_5&#45;&gt;TILE1_BOUNDARY_OUT -->
<g id="edge14" class="edge">
<title>TILE1_OUTLUT_5:e&#45;&gt;TILE1_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-340C977.3318,-340 986.4073,-370.1242 1026.9267,-374.4781"/>
<polygon fill="#000000" stroke="#000000" points="1026.8323,-377.9778 1037,-375 1027.1945,-370.9872 1026.8323,-377.9778"/>
</g>
<!-- TILE1_FSM_1 -->
<g id="node14" class="node">
<title>TILE1_FSM_1</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-406 513.5,-428 541.5,-428 541.5,-406 513.5,-406"/>
<text text-anchor="start" x="519.7174" y="-412.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-340 541.5,-428 637.5,-428 637.5,-340 541.5,-340"/>
<text text-anchor="start" x="544.3787" y="-407.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_FSM_1</text>
<text text-anchor="start" x="551.952" y="-379.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = !e0&amp;e1</text>
<text text-anchor="start" x="549.6154" y="-351.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = !e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-384 513.5,-406 541.5,-406 541.5,-384 513.5,-384"/>
<text text-anchor="start" x="519.7174" y="-390.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-384 637.5,-406 662.5,-406 662.5,-384 637.5,-384"/>
<text text-anchor="start" x="642.6087" y="-390.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-362 513.5,-384 541.5,-384 541.5,-362 513.5,-362"/>
<text text-anchor="start" x="516.2174" y="-368.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-362 637.5,-384 662.5,-384 662.5,-362 637.5,-362"/>
<text text-anchor="start" x="642.6087" y="-368.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-340 513.5,-362 541.5,-362 541.5,-340 513.5,-340"/>
<text text-anchor="start" x="516.2174" y="-346.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-340 637.5,-362 662.5,-362 662.5,-340 637.5,-340"/>
<text text-anchor="start" x="640.2721" y="-346.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE1_FSM_1&#45;&gt;TILE1_OUTLUT_5 -->
<g id="edge15" class="edge">
<title>TILE1_FSM_1:e&#45;&gt;TILE1_OUTLUT_5:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-351C706.1638,-351 719.1544,-360.3484 758.0255,-361.8091"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.4378,-365.3171 768.5,-362 758.5655,-358.3182 758.4378,-365.3171"/>
</g>
<!-- TILE1_BOUNDARY -->
<g id="node15" class="node">
<title>TILE1_BOUNDARY</title>
<polygon fill="none" stroke="#000000" points="277,-483 277,-505 407,-505 407,-483 277,-483"/>
<text text-anchor="start" x="279.7728" y="-490.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE1_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="277,-461 277,-483 407,-483 407,-461 277,-461"/>
<text text-anchor="start" x="322.9376" y="-467.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in0 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-439 277,-461 407,-461 407,-439 277,-439"/>
<text text-anchor="start" x="322.9376" y="-445.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in1 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-417 277,-439 407,-439 407,-417 277,-417"/>
<text text-anchor="start" x="322.9376" y="-423.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in2 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-395 277,-417 407,-417 407,-395 277,-395"/>
<text text-anchor="start" x="322.9376" y="-401.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in3 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-373 277,-395 407,-395 407,-373 277,-373"/>
<text text-anchor="start" x="322.9376" y="-379.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in4 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-351 277,-373 407,-373 407,-351 277,-351"/>
<text text-anchor="start" x="322.9376" y="-357.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in5 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-329 277,-351 407,-351 407,-329 277,-329"/>
<text text-anchor="start" x="322.9376" y="-335.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in6 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-307 277,-329 407,-329 407,-307 277,-307"/>
<text text-anchor="start" x="322.9376" y="-313.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in7 &#160;→</text>
</g>
<!-- TILE1_BOUNDARY&#45;&gt;TILE1_FSM_0 -->
<g id="edge16" class="edge">
<title>TILE1_BOUNDARY:e&#45;&gt;TILE1_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-472C461.7584,-472 456.1123,-539.6758 503.3202,-548.1353"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.2396,-551.6409 513.5,-549 503.8322,-544.666 503.2396,-551.6409"/>
</g>
<!-- TILE1_BOUNDARY&#45;&gt;TILE1_FSM_0 -->
<g id="edge17" class="edge">
<title>TILE1_BOUNDARY:e&#45;&gt;TILE1_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-428C467.965,-428 451.1715,-516.1028 503.3279,-526.0832"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.2261,-529.5881 513.5,-527 503.8546,-522.6163 503.2261,-529.5881"/>
</g>
<!-- TILE1_BOUNDARY&#45;&gt;TILE1_FSM_1 -->
<g id="edge18" class="edge">
<title>TILE1_BOUNDARY:e&#45;&gt;TILE1_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-450C452.9725,-450 462.6578,-421.5972 503.3856,-417.4921"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.6819,-420.9819 513.5,-417 503.3417,-413.9902 503.6819,-420.9819"/>
</g>
<!-- TILE1_BOUNDARY&#45;&gt;TILE1_FSM_1 -->
<g id="edge19" class="edge">
<title>TILE1_BOUNDARY:e&#45;&gt;TILE1_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-428C452.9725,-428 462.6578,-399.5972 503.3856,-395.4921"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.6819,-398.9819 513.5,-395 503.3417,-391.9902 503.6819,-398.9819"/>
</g>
<!-- TILE1_BOUNDARY_in0_squareWave -->
<g id="node16" class="node">
<title>TILE1_BOUNDARY_in0_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-521 8.5,-569 146.5,-569 146.5,-521 8.5,-521"/>
<text text-anchor="start" x="38.2146" y="-554.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-526.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-528 146.5,-556 171.5,-556 171.5,-528 146.5,-528"/>
<text text-anchor="start" x="149.2721" y="-537.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE1_BOUNDARY_in0_squareWave&#45;&gt;TILE1_BOUNDARY -->
<g id="edge20" class="edge">
<title>TILE1_BOUNDARY_in0_squareWave:e&#45;&gt;TILE1_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-542C224.1445,-542 221.3734,-480.7326 266.8746,-472.8349"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267.3215,-476.31 277,-472 266.7462,-469.3337 267.3215,-476.31"/>
</g>
<!-- TILE1_BOUNDARY_in1_squareWave -->
<g id="node17" class="node">
<title>TILE1_BOUNDARY_in1_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-429 8.5,-477 146.5,-477 146.5,-429 8.5,-429"/>
<text text-anchor="start" x="38.2146" y="-462.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-434.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-436 146.5,-464 171.5,-464 171.5,-436 146.5,-436"/>
<text text-anchor="start" x="149.2721" y="-445.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE1_BOUNDARY_in1_squareWave&#45;&gt;TILE1_BOUNDARY -->
<g id="edge21" class="edge">
<title>TILE1_BOUNDARY_in1_squareWave:e&#45;&gt;TILE1_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-450C214.7257,-450 228.0649,-450 266.6208,-450"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267,-453.5001 277,-450 267,-446.5001 267,-453.5001"/>
</g>
<!-- TILE1_BOUNDARY_in2_squareWave -->
<g id="node18" class="node">
<title>TILE1_BOUNDARY_in2_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-337 8.5,-385 146.5,-385 146.5,-337 8.5,-337"/>
<text text-anchor="start" x="38.2146" y="-370.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-342.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-344 146.5,-372 171.5,-372 171.5,-344 146.5,-344"/>
<text text-anchor="start" x="149.2721" y="-353.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE1_BOUNDARY_in2_squareWave&#45;&gt;TILE1_BOUNDARY -->
<g id="edge22" class="edge">
<title>TILE1_BOUNDARY_in2_squareWave:e&#45;&gt;TILE1_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-358C224.1445,-358 221.3734,-419.2674 266.8746,-427.1651"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="266.7462,-430.6663 277,-428 267.3215,-423.69 266.7462,-430.6663"/>
</g>
<!-- TILE2_OUTLUT_4 -->
<g id="node19" class="node">
<title>TILE2_OUTLUT_4</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-752 768.5,-774 784.5,-774 784.5,-752 768.5,-752"/>
<text text-anchor="start" x="771.0554" y="-758.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-708 784.5,-774 906.5,-774 906.5,-708 784.5,-708"/>
<text text-anchor="start" x="787.1578" y="-750.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_OUTLUT_4</text>
<text text-anchor="start" x="822.3496" y="-722.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-730 768.5,-752 784.5,-752 784.5,-730 768.5,-730"/>
<text text-anchor="start" x="771.0554" y="-736.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-730 906.5,-752 931.5,-752 931.5,-730 906.5,-730"/>
<text text-anchor="start" x="909.2721" y="-736.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-708 768.5,-730 784.5,-730 784.5,-708 768.5,-708"/>
<text text-anchor="start" x="771.0554" y="-714.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE2_BOUNDARY_OUT -->
<g id="node20" class="node">
<title>TILE2_BOUNDARY_OUT</title>
<polygon fill="none" stroke="#000000" points="1037,-790 1037,-812 1167,-812 1167,-790 1037,-790"/>
<text text-anchor="start" x="1039.7728" y="-797.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="1037,-768 1037,-790 1167,-790 1167,-768 1037,-768"/>
<text text-anchor="start" x="1088.3808" y="-774.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out0</text>
<polygon fill="none" stroke="#000000" points="1037,-746 1037,-768 1167,-768 1167,-746 1037,-746"/>
<text text-anchor="start" x="1088.3808" y="-752.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out1</text>
<polygon fill="none" stroke="#000000" points="1037,-724 1037,-746 1167,-746 1167,-724 1037,-724"/>
<text text-anchor="start" x="1088.3808" y="-730.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out2</text>
<polygon fill="none" stroke="#000000" points="1037,-702 1037,-724 1167,-724 1167,-702 1037,-702"/>
<text text-anchor="start" x="1088.3808" y="-708.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out3</text>
<polygon fill="none" stroke="#000000" points="1037,-680 1037,-702 1167,-702 1167,-680 1037,-680"/>
<text text-anchor="start" x="1088.3808" y="-686.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out4</text>
<polygon fill="none" stroke="#000000" points="1037,-658 1037,-680 1167,-680 1167,-658 1037,-658"/>
<text text-anchor="start" x="1088.3808" y="-664.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out5</text>
<polygon fill="none" stroke="#000000" points="1037,-636 1037,-658 1167,-658 1167,-636 1037,-636"/>
<text text-anchor="start" x="1088.3808" y="-642.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out6</text>
<polygon fill="none" stroke="#000000" points="1037,-614 1037,-636 1167,-636 1167,-614 1037,-614"/>
<text text-anchor="start" x="1088.3808" y="-620.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out7</text>
</g>
<!-- TILE2_OUTLUT_4&#45;&gt;TILE2_BOUNDARY_OUT -->
<g id="edge23" class="edge">
<title>TILE2_OUTLUT_4:e&#45;&gt;TILE2_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-741C979.7399,-741 984.6213,-697.7841 1026.764,-691.7068"/>
<polygon fill="#000000" stroke="#000000" points="1027.2649,-695.1807 1037,-691 1026.7826,-688.1973 1027.2649,-695.1807"/>
</g>
<!-- TILE2_FSM_0 -->
<g id="node21" class="node">
<title>TILE2_FSM_0</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-824 513.5,-846 541.5,-846 541.5,-824 513.5,-824"/>
<text text-anchor="start" x="519.7174" y="-830.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-758 541.5,-846 637.5,-846 637.5,-758 541.5,-758"/>
<text text-anchor="start" x="544.3787" y="-825.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_FSM_0</text>
<text text-anchor="start" x="553.8973" y="-797.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = e0&amp;e1</text>
<text text-anchor="start" x="551.5607" y="-769.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-802 513.5,-824 541.5,-824 541.5,-802 513.5,-802"/>
<text text-anchor="start" x="519.7174" y="-808.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-802 637.5,-824 662.5,-824 662.5,-802 637.5,-802"/>
<text text-anchor="start" x="642.6087" y="-808.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-780 513.5,-802 541.5,-802 541.5,-780 513.5,-780"/>
<text text-anchor="start" x="516.2174" y="-786.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-780 637.5,-802 662.5,-802 662.5,-780 637.5,-780"/>
<text text-anchor="start" x="642.6087" y="-786.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-758 513.5,-780 541.5,-780 541.5,-758 513.5,-758"/>
<text text-anchor="start" x="516.2174" y="-764.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-758 637.5,-780 662.5,-780 662.5,-758 637.5,-758"/>
<text text-anchor="start" x="640.2721" y="-764.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE2_FSM_0&#45;&gt;TILE2_OUTLUT_4 -->
<g id="edge24" class="edge">
<title>TILE2_FSM_0:e&#45;&gt;TILE2_OUTLUT_4:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-769C706.0001,-769 719.2797,-763.9009 758.0579,-763.1041"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.5354,-766.5996 768.5,-763 758.4656,-759.6 758.5354,-766.5996"/>
</g>
<!-- TILE2_OUTLUT_5 -->
<g id="node22" class="node">
<title>TILE2_OUTLUT_5</title>
<polygon fill="none" stroke="#00ff00" points="768.5,-631 768.5,-653 784.5,-653 784.5,-631 768.5,-631"/>
<text text-anchor="start" x="771.0554" y="-637.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i0</text>
<polygon fill="none" stroke="#00ff00" points="784.5,-587 784.5,-653 906.5,-653 906.5,-587 784.5,-587"/>
<text text-anchor="start" x="787.1578" y="-629.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_OUTLUT_5</text>
<text text-anchor="start" x="822.3496" y="-601.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = i0</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-609 768.5,-631 784.5,-631 784.5,-609 768.5,-609"/>
<text text-anchor="start" x="771.0554" y="-615.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i1</text>
<polygon fill="none" stroke="#00ff00" points="906.5,-609 906.5,-631 931.5,-631 931.5,-609 906.5,-609"/>
<text text-anchor="start" x="909.2721" y="-615.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
<polygon fill="none" stroke="#00ff00" points="768.5,-587 768.5,-609 784.5,-609 784.5,-587 768.5,-587"/>
<text text-anchor="start" x="771.0554" y="-593.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">i2</text>
</g>
<!-- TILE2_OUTLUT_5&#45;&gt;TILE2_BOUNDARY_OUT -->
<g id="edge25" class="edge">
<title>TILE2_OUTLUT_5:e&#45;&gt;TILE2_BOUNDARY_OUT:w</title>
<path fill="none" stroke="#000000" d="M931.5,-620C979.5644,-620 984.7598,-662.3516 1026.7958,-668.3073"/>
<polygon fill="#000000" stroke="#000000" points="1026.7859,-671.8146 1037,-669 1027.26,-664.8307 1026.7859,-671.8146"/>
</g>
<!-- TILE2_FSM_1 -->
<g id="node23" class="node">
<title>TILE2_FSM_1</title>
<polygon fill="none" stroke="#ff0000" points="513.5,-692 513.5,-714 541.5,-714 541.5,-692 513.5,-692"/>
<text text-anchor="start" x="519.7174" y="-698.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e0</text>
<polygon fill="none" stroke="#ff0000" points="541.5,-626 541.5,-714 637.5,-714 637.5,-626 541.5,-626"/>
<text text-anchor="start" x="544.3787" y="-693.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_FSM_1</text>
<text text-anchor="start" x="551.952" y="-665.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0 = !e0&amp;e1</text>
<text text-anchor="start" x="549.6154" y="-637.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out = !e0&amp;e1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-670 513.5,-692 541.5,-692 541.5,-670 513.5,-670"/>
<text text-anchor="start" x="519.7174" y="-676.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">e1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-670 637.5,-692 662.5,-692 662.5,-670 637.5,-670"/>
<text text-anchor="start" x="642.6087" y="-676.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s0</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-648 513.5,-670 541.5,-670 541.5,-648 513.5,-648"/>
<text text-anchor="start" x="516.2174" y="-654.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe0</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-648 637.5,-670 662.5,-670 662.5,-648 637.5,-648"/>
<text text-anchor="start" x="642.6087" y="-654.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">s1</text>
<polygon fill="none" stroke="#ff0000" points="513.5,-626 513.5,-648 541.5,-648 541.5,-626 513.5,-626"/>
<text text-anchor="start" x="516.2174" y="-632.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">xe1</text>
<polygon fill="none" stroke="#ff0000" points="637.5,-626 637.5,-648 662.5,-648 662.5,-626 637.5,-626"/>
<text text-anchor="start" x="640.2721" y="-632.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE2_FSM_1&#45;&gt;TILE2_OUTLUT_5 -->
<g id="edge26" class="edge">
<title>TILE2_FSM_1:e&#45;&gt;TILE2_OUTLUT_5:w</title>
<path fill="none" stroke="#00ff00" d="M662.5,-637C705.9788,-637 719.296,-641.2493 758.0621,-641.9132"/>
<polygon fill="#00ff00" stroke="#00ff00" points="758.4712,-645.4166 768.5,-642 758.5295,-638.4169 758.4712,-645.4166"/>
</g>
<!-- TILE2_BOUNDARY -->
<g id="node24" class="node">
<title>TILE2_BOUNDARY</title>
<polygon fill="none" stroke="#000000" points="277,-802 277,-824 407,-824 407,-802 277,-802"/>
<text text-anchor="start" x="279.7728" y="-809.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">TILE2_BOUNDARY</text>
<polygon fill="none" stroke="#000000" points="277,-780 277,-802 407,-802 407,-780 277,-780"/>
<text text-anchor="start" x="322.9376" y="-786.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in0 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-758 277,-780 407,-780 407,-758 277,-758"/>
<text text-anchor="start" x="322.9376" y="-764.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in1 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-736 277,-758 407,-758 407,-736 277,-736"/>
<text text-anchor="start" x="322.9376" y="-742.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in2 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-714 277,-736 407,-736 407,-714 277,-714"/>
<text text-anchor="start" x="322.9376" y="-720.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in3 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-692 277,-714 407,-714 407,-692 277,-692"/>
<text text-anchor="start" x="322.9376" y="-698.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in4 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-670 277,-692 407,-692 407,-670 277,-670"/>
<text text-anchor="start" x="322.9376" y="-676.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in5 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-648 277,-670 407,-670 407,-648 277,-648"/>
<text text-anchor="start" x="322.9376" y="-654.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in6 &#160;→</text>
<polygon fill="none" stroke="#000000" points="277,-626 277,-648 407,-648 407,-626 277,-626"/>
<text text-anchor="start" x="322.9376" y="-632.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">in7 &#160;→</text>
</g>
<!-- TILE2_BOUNDARY&#45;&gt;TILE2_FSM_0 -->
<g id="edge27" class="edge">
<title>TILE2_BOUNDARY:e&#45;&gt;TILE2_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-791C454.6129,-791 461.4804,-829.03 503.3635,-834.378"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.3044,-837.8809 513.5,-835 503.7332,-830.894 503.3044,-837.8809"/>
</g>
<!-- TILE2_BOUNDARY&#45;&gt;TILE2_FSM_0 -->
<g id="edge28" class="edge">
<title>TILE2_BOUNDARY:e&#45;&gt;TILE2_FSM_0:w</title>
<path fill="none" stroke="#ff0000" d="M407,-747C459.0965,-747 458.1907,-804.7664 503.4549,-812.2128"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.2571,-815.7079 513.5,-813 503.804,-808.7293 503.2571,-815.7079"/>
</g>
<!-- TILE2_BOUNDARY&#45;&gt;TILE2_FSM_1 -->
<g id="edge29" class="edge">
<title>TILE2_BOUNDARY:e&#45;&gt;TILE2_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-769C459.0965,-769 458.1907,-711.2336 503.4549,-703.7872"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.804,-707.2707 513.5,-703 503.2571,-700.2921 503.804,-707.2707"/>
</g>
<!-- TILE2_BOUNDARY&#45;&gt;TILE2_FSM_1 -->
<g id="edge30" class="edge">
<title>TILE2_BOUNDARY:e&#45;&gt;TILE2_FSM_1:w</title>
<path fill="none" stroke="#ff0000" d="M407,-747C459.0965,-747 458.1907,-689.2336 503.4549,-681.7872"/>
<polygon fill="#ff0000" stroke="#ff0000" points="503.804,-685.2707 513.5,-681 503.2571,-678.2921 503.804,-685.2707"/>
</g>
<!-- TILE2_BOUNDARY_in0_squareWave -->
<g id="node25" class="node">
<title>TILE2_BOUNDARY_in0_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-840 8.5,-888 146.5,-888 146.5,-840 8.5,-840"/>
<text text-anchor="start" x="38.2146" y="-873.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-845.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-847 146.5,-875 171.5,-875 171.5,-847 146.5,-847"/>
<text text-anchor="start" x="149.2721" y="-856.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE2_BOUNDARY_in0_squareWave&#45;&gt;TILE2_BOUNDARY -->
<g id="edge31" class="edge">
<title>TILE2_BOUNDARY_in0_squareWave:e&#45;&gt;TILE2_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-861C224.1445,-861 221.3734,-799.7326 266.8746,-791.8349"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267.3215,-795.31 277,-791 266.7462,-788.3337 267.3215,-795.31"/>
</g>
<!-- TILE2_BOUNDARY_in1_squareWave -->
<g id="node26" class="node">
<title>TILE2_BOUNDARY_in1_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-748 8.5,-796 146.5,-796 146.5,-748 8.5,-748"/>
<text text-anchor="start" x="38.2146" y="-781.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-753.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-755 146.5,-783 171.5,-783 171.5,-755 146.5,-755"/>
<text text-anchor="start" x="149.2721" y="-764.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE2_BOUNDARY_in1_squareWave&#45;&gt;TILE2_BOUNDARY -->
<g id="edge32" class="edge">
<title>TILE2_BOUNDARY_in1_squareWave:e&#45;&gt;TILE2_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-769C214.7257,-769 228.0649,-769 266.6208,-769"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="267,-772.5001 277,-769 267,-765.5001 267,-772.5001"/>
</g>
<!-- TILE2_BOUNDARY_in2_squareWave -->
<g id="node27" class="node">
<title>TILE2_BOUNDARY_in2_squareWave</title>
<polygon fill="none" stroke="#ff00ff" points="8.5,-656 8.5,-704 146.5,-704 146.5,-656 8.5,-656"/>
<text text-anchor="start" x="38.2146" y="-689.4" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="14.00" fill="#000000">squareWave</text>
<text text-anchor="start" x="11.364" y="-661.4" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">Period = 10, Duty = 5</text>
<polygon fill="none" stroke="#ff00ff" points="146.5,-663 146.5,-691 171.5,-691 171.5,-663 146.5,-663"/>
<text text-anchor="start" x="149.2721" y="-672.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">out</text>
</g>
<!-- TILE2_BOUNDARY_in2_squareWave&#45;&gt;TILE2_BOUNDARY -->
<g id="edge33" class="edge">
<title>TILE2_BOUNDARY_in2_squareWave:e&#45;&gt;TILE2_BOUNDARY:w</title>
<path fill="none" stroke="#ff00ff" d="M171.5,-677C224.1445,-677 221.3734,-738.2674 266.8746,-746.1651"/>
<polygon fill="#ff00ff" stroke="#ff00ff" points="266.7462,-749.6663 277,-747 267.3215,-742.69 266.7462,-749.6663"/>
</g>
</g>
</svg>
